<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>resources/img/back_waves.png</file>
        <file>resources/img/icon_app.png</file>
        <file>qml/AppTheme.qml</file>
        <file>qml/qmldir</file>
        <file>qml/custom/TanksList.qml</file>
        <file>resources/img/wave_blue.png</file>
        <file>resources/img/wave_green.png</file>
        <file>qml/Page_TankData.qml</file>
        <file>resources/img/icon_arrow_left.png</file>
        <file>qml/custom/StandardButton.qml</file>
        <file>qml/Page_AccountCreation.qml</file>
        <file>qml/Page_Main.qml</file>
        <file>qml/custom/ComboList.qml</file>
        <file>qml/custom/TextInput.qml</file>
        <file>resources/img/icon_listdown.png</file>
        <file>qml/custom/IconButton.qml</file>
        <file>resources/img/icon_plus.png</file>
        <file>qml/custom/CurrentParamsTable.qml</file>
        <file>qml/custom/CurrentParamsMainTable.qml</file>
        <file>qml/custom/CurrrentActivities.qml</file>
        <file>resources/img/wave_blue_2.png</file>
        <file>resources/img/wave_green_2.png</file>
        <file>qml/custom/UrlButton.qml</file>
        <file>qml/custom/SwitchButton.qml</file>
        <file>resources/img/reef.jpg</file>
        <file>qml/custom/ImageGalleryDialog.qml</file>
    </qresource>
</RCC>
