<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>resources/img/back_waves.png</file>
        <file>resources/img/icon_app.png</file>
        <file>qml/AppTheme.qml</file>
        <file>qml/qmldir</file>
        <file>qml/custom/TanksList.qml</file>
        <file>resources/img/wave_blue.png</file>
        <file>resources/img/wave_green.png</file>
        <file>qml/Page_TankData.qml</file>
        <file>resources/img/icon_arrow_left.png</file>
        <file>qml/custom/StandardButton.qml</file>
        <file>qml/Page_AccountsWizard.qml</file>
        <file>qml/Page_Main.qml</file>
        <file>qml/custom/ComboList.qml</file>
        <file>qml/custom/TextInput.qml</file>
        <file>resources/img/icon_listdown.png</file>
        <file>qml/custom/IconButton.qml</file>
        <file>resources/img/icon_plus.png</file>
        <file>qml/custom/CurrentParamsTable.qml</file>
        <file>qml/custom/CurrentParamsMainTable.qml</file>
        <file>qml/custom/CurrrentActivities.qml</file>
        <file>resources/img/wave_blue_2.png</file>
        <file>resources/img/wave_green_2.png</file>
        <file>qml/custom/UrlButton.qml</file>
        <file>qml/custom/SwitchButton.qml</file>
        <file>resources/img/reef.jpg</file>
        <file>qml/custom/ImageList.qml</file>
        <file>qml/custom/IconSimpleButton.qml</file>
        <file>resources/img/icon_arrow_right.png</file>
        <file>qml/custom/PagesTabList.qml</file>
        <file>qml/Tab_Current.qml</file>
        <file>qml/Tab_Graph.qml</file>
        <file>qml/Tab_Action.qml</file>
        <file>resources/font/Century.otf</file>
        <file>js/diagrams.js</file>
        <file>qml/custom/DiagramView.qml</file>
        <file>qml/custom/PointList.qml</file>
        <file>qml/custom/DatePicker.qml</file>
        <file>resources/img/icon_ok.png</file>
        <file>resources/img/icon_cancel.png</file>
        <file>qml/custom/TimePicker.qml</file>
        <file>qml/custom/IconSmallSimpleButton.qml</file>
        <file>resources/img/icon_edit.png</file>
        <file>qml/custom/ConfirmDialog.qml</file>
        <file>qml/custom/DialogAddParamNote.qml</file>
        <file>resources/img/icon_photo.png</file>
        <file>qml/custom/CheckBoxButton.qml</file>
        <file>qml/custom/NoteViewDialog.qml</file>
        <file>resources/img/icon_arrow_down.png</file>
        <file>js/datetimeutility.js</file>
        <file>qml/custom/SideMenu.qml</file>
        <file>qml/Page_AccountSett.qml</file>
        <file>qml/Page_TankSett.qml</file>
        <file>qml/Page_AppSett.qml</file>
        <file>resources/langs/lang_be.qm</file>
        <file>resources/langs/lang_ru.qm</file>
        <file>resources/langs/lang_en.qm</file>
        <file>qml/custom/ComboListQuick.qml</file>
        <file>resources/img/icon_mon2.png</file>
        <file>resources/img/icon_loc.png</file>
        <file>qml/custom/TankListView.qml</file>
        <file>resources/img/icon_menu.png</file>
        <file>qml/custom/TankStoryView.qml</file>
        <file>qml/custom/NoteView.qml</file>
    </qresource>
</RCC>
